VITE_SUPABASE_URL=https://fhsgnmffonpfgmvqanjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoc2dubWZmb25wZmdtdnFhbmprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3OTc1ODEsImV4cCI6MjA3NTM3MzU4MX0.7l0EHx64bDL0oiauS6bpIU3TK7A-1xeyN99wm7bRT_Q
